rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function userDoc() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid));
    }

    function isAdmin() {
      return isSignedIn() && userDoc().data.role == 'admin';
    }

    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow create: if isOwner(userId);
      allow update: if (isOwner(userId) && request.resource.data.role == resource.data.role)
                    || isAdmin();
      allow delete: if false;
    }

    match /wallpapers/{wallpaperId} {
      allow read: if resource.data.isPublished == true || isAdmin();
      allow create, update, delete: if isAdmin();
    }

    match /categories/{categoryId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /questions/{questionId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /favorites/{favoriteId} {
      allow read: if isSignedIn() && request.auth.uid == resource.data.userId;
      allow create: if isSignedIn()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.wallpaperId is string;
      allow delete: if isSignedIn() && request.auth.uid == resource.data.userId;
      allow update: if false;
    }

    match /comments/{commentId} {
      allow read: if exists(/databases/$(database)/documents/wallpapers/$(resource.data.wallpaperId))
                  && get(/databases/$(database)/documents/wallpapers/$(resource.data.wallpaperId)).data.isPublished == true;

      allow create: if isSignedIn()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.wallpaperId is string
                    && request.resource.data.content is string;

      allow update: if isSignedIn()
                    && request.auth.uid == resource.data.userId
                    && request.resource.data.userId == resource.data.userId
                    && request.resource.data.wallpaperId == resource.data.wallpaperId;

      allow delete: if (isSignedIn() && request.auth.uid == resource.data.userId) || isAdmin();
    }
  }
}
