rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function currentUserDocPath() {
      return /databases/$(database)/documents/users/$(request.auth.uid);
    }

    function isAdmin() {
      return isSignedIn()
        && exists(currentUserDocPath())
        && (
          get(currentUserDocPath()).data.role == 'admin'
          || get(currentUserDocPath()).data.role == 'superadmin'
        );
    }

    function isSuperAdmin() {
      return isSignedIn()
        && exists(currentUserDocPath())
        && get(currentUserDocPath()).data.role == 'superadmin';
    }

    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    function isPublishedWallpaper(wallpaperId) {
      return exists(/databases/$(database)/documents/wallpapers/$(wallpaperId))
        && get(/databases/$(database)/documents/wallpapers/$(wallpaperId)).data.isPublished == true;
    }

    function isCommentOwner() {
      return isSignedIn() && resource.data.userId == request.auth.uid;
    }

    function isFavoriteOwnerByResource() {
      return isSignedIn() && resource.data.userId == request.auth.uid;
    }

    function isFavoriteOwnerByRequest() {
      return isSignedIn() && request.resource.data.userId == request.auth.uid;
    }

    match /users/{userId} {
      function hasOnlyUserProfileFields() {
        return request.resource.data.keys().hasOnly([
          'uid',
          'displayName',
          'email',
          'photoURL',
          'role',
          'profileCompleted',
          'createdAt',
          'updatedAt'
        ]);
      }

      allow read: if isOwner(userId) || isAdmin();

      // User can only create their own doc as a normal user profile.
      allow create: if isOwner(userId)
        && hasOnlyUserProfileFields()
        && request.resource.data.uid == userId
        && request.resource.data.role == 'user';

      // Owner can update profile fields but cannot change uid/role.
      allow update: if (
        isOwner(userId)
        && hasOnlyUserProfileFields()
        && request.resource.data.uid == resource.data.uid
        && request.resource.data.role == resource.data.role
      ) || isSuperAdmin();

      allow delete: if false;
    }

    match /wallpapers/{wallpaperId} {
      allow read: if resource.data.isPublished == true || isAdmin();
      allow create, update, delete: if isAdmin();
    }

    match /categories/{categoryId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /questions/{questionId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /favorites/{favoriteId} {
      allow read, delete: if isFavoriteOwnerByResource();

      allow create: if isFavoriteOwnerByRequest()
        && request.resource.data.wallpaperId is string;

      allow update: if false;
    }

    match /comments/{commentId} {
      allow read: if isPublishedWallpaper(resource.data.wallpaperId);

      function isValidCommentCreatePayload() {
        return request.resource.data.keys().hasOnly([
            'wallpaperId',
            'userId',
            'userDisplayName',
            'displayIdentityMode',
            'isAnonymous',
            'content',
            'parentId',
            'isAdminReply',
            'isAdminAuthor',
            'createdAt',
            'updatedAt'
          ])
          && request.resource.data.userDisplayName is string
          && request.resource.data.content is string
          && (request.resource.data.parentId == null || request.resource.data.parentId is string)
          && request.resource.data.displayIdentityMode in ['real', 'anonymous', 'blouza']
          && request.resource.data.isAnonymous is bool
          && request.resource.data.isAdminReply is bool
          && request.resource.data.isAdminAuthor is bool;
      }

      allow create: if isSignedIn()
        && isValidCommentCreatePayload()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.wallpaperId is string
        && isPublishedWallpaper(request.resource.data.wallpaperId);

      function isSafeCommentUpdate() {
        return request.resource.data.diff(resource.data).affectedKeys().hasOnly([
            'content',
            'updatedAt'
          ])
          && request.resource.data.content is string
          && request.resource.data.userId == resource.data.userId
          && request.resource.data.wallpaperId == resource.data.wallpaperId
          && request.resource.data.parentId == resource.data.parentId
          && request.resource.data.isAdminReply == resource.data.isAdminReply
          && request.resource.data.isAdminAuthor == resource.data.isAdminAuthor
          && request.resource.data.createdAt == resource.data.createdAt
          && request.resource.data.userDisplayName == resource.data.userDisplayName
          && request.resource.data.displayIdentityMode == resource.data.displayIdentityMode
          && request.resource.data.isAnonymous == resource.data.isAnonymous;
      }

      // User edits only own comment while preserving immutable linkage + identity fields.
      allow update: if isCommentOwner()
        && isSafeCommentUpdate();

      // Owner can delete own comment/reply. Admin can delete any comment.
      allow delete: if isCommentOwner() || isAdmin();
    }
  }
}
