rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function currentUserDocPath() {
      return /databases/$(database)/documents/users/$(request.auth.uid);
    }

    function isAdmin() {
      return isSignedIn()
        && exists(currentUserDocPath())
        && get(currentUserDocPath()).data.role == 'admin';
    }

    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    function isPublishedWallpaper(wallpaperId) {
      return exists(/databases/$(database)/documents/wallpapers/$(wallpaperId))
        && get(/databases/$(database)/documents/wallpapers/$(wallpaperId)).data.isPublished == true;
    }

    function isCommentOwner() {
      return isSignedIn() && resource.data.userId == request.auth.uid;
    }

    function isFavoriteOwnerByResource() {
      return isSignedIn() && resource.data.userId == request.auth.uid;
    }

    function isFavoriteOwnerByRequest() {
      return isSignedIn() && request.resource.data.userId == request.auth.uid;
    }

    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();

      // User can only create their own doc as a normal user profile.
      allow create: if isOwner(userId)
        && request.resource.data.uid == userId
        && request.resource.data.role == 'user';

      // Owner can update profile fields but cannot change uid/role.
      allow update: if (
        isOwner(userId)
        && request.resource.data.uid == resource.data.uid
        && request.resource.data.role == resource.data.role
      ) || isAdmin();

      allow delete: if false;
    }

    match /wallpapers/{wallpaperId} {
      allow read: if resource.data.isPublished == true || isAdmin();
      allow create, update, delete: if isAdmin();
    }

    match /categories/{categoryId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /questions/{questionId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    match /favorites/{favoriteId} {
      allow read, delete: if isFavoriteOwnerByResource();

      allow create: if isFavoriteOwnerByRequest()
        && request.resource.data.wallpaperId is string;

      allow update: if false;
    }

    match /comments/{commentId} {
      allow read: if isPublishedWallpaper(resource.data.wallpaperId);

      allow create: if isSignedIn()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.wallpaperId is string
        && request.resource.data.content is string
        && isPublishedWallpaper(request.resource.data.wallpaperId);

      // User edits only own comment while preserving ownership + wallpaper linkage.
      allow update: if isCommentOwner()
        && request.resource.data.userId == resource.data.userId
        && request.resource.data.wallpaperId == resource.data.wallpaperId;

      // Owner can delete own comment/reply. Admin can delete any comment.
      allow delete: if isCommentOwner() || isAdmin();
    }
  }
}
